VITE_SUPABASE_PROJECT_ID="rkbpofnoonxcmagmqlms"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrYnBvZm5vb254Y21hZ21xbG1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NzUyOTIsImV4cCI6MjA4MzI1MTI5Mn0.CypWIfspdQJIZVG7s8GgXDvIVhhIcDrDzdgGhQUxy54"
VITE_SUPABASE_URL="https://rkbpofnoonxcmagmqlms.supabase.co"
